apiVersion: v1
kind: ConfigMap
metadata:
  name: persistence-service-config
  namespace: messaging-app
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "messanger"
  DB_USER: "guest"
  DB_PASSWORD: "guest"
  KAFKA_BROKERS: "kafka"
  KAFKA_TOPIC: "persist"
  KAFKA_GROUP_ID: "persistence-group" 